SECRET_KEY='django-insecure-26!ni#!f45!)63#@l+k)r80(3&#11e=6npq5#xjr&#vdy-0w1)'
ALLOWED_HOSTS=*
DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

ENABLE_ADMIN=False